<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoSearchExample3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXB-OA-W0e">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </scrollView>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="A8s-Hi-bpn">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="674-oB-xFl"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wXB-OA-W0e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U9L-KS-pGB"/>
                            <constraint firstItem="wXB-OA-W0e" firstAttribute="top" secondItem="A8s-Hi-bpn" secondAttribute="bottom" id="UJJ-LM-ASK"/>
                            <constraint firstItem="wXB-OA-W0e" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="aMv-Wi-32N"/>
                            <constraint firstAttribute="trailing" secondItem="wXB-OA-W0e" secondAttribute="trailing" id="fj9-FC-sJZ"/>
                            <constraint firstItem="wXB-OA-W0e" firstAttribute="leading" secondItem="A8s-Hi-bpn" secondAttribute="leading" id="hGR-Lq-sM7"/>
                            <constraint firstItem="wXB-OA-W0e" firstAttribute="trailing" secondItem="A8s-Hi-bpn" secondAttribute="trailing" id="jbZ-J1-sAE"/>
                            <constraint firstItem="wXB-OA-W0e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="jsb-I6-PP8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="wXB-OA-W0e" id="7c2-P0-OjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="286"/>
        </scene>
    </scenes>
</document>
